pipeline:
  name: CI-11556-Pub
  identifier: CI11556Pub
  projectIdentifier: ShobhitTest
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: CI11556Pub
        build: <+input>
